.add-recipe-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100rem;
  background-color: white;
  border-radius: 9px;

  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;

  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 1.6rem;
    font-size: 3.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.remove {
  display: none;
}

.content {
  max-height: 25rem;
  overflow-y: auto;
  box-sizing: border-box;
  margin-top: -10;
}

.shopList {
  cursor: pointer;
}

.deleteIngr {
  margin-left: 1%;
  font-weight: bolder;
  font-size: 2em;
  opacity: 0.4;
  transition: 0.15s;
  cursor: pointer;
}
.deleteIngr:hover {
  opacity: 1;
  color: $color-grey-dark-2;
}

.btn_to_list {
  opacity: 0.6;
}

.btn_to_list:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.4);
  color: $color-grey-dark-2;
}

.upload {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem 6rem;

  &__column {
    display: flex;
    flex-direction: column;
    gap: 5%;

    & label {
      font-size: 1.4rem;
      font-weight: 600;
      color: inherit;
      margin-right: 2%;
    }

    & input {
      font-size: 1.2rem;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      transition: all 0.2s;

      &::placeholder {
        color: $color-grey-light-3;
      }

      &:focus {
        outline: none;
        border: 1px solid $color-primary;
        background-color: $color-grey-light-1;
      }
    }

    & button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }

  &__heading {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    grid-column: 1/-1;
  }

  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

.input_inline {
  display: block;
  margin-bottom: 10;
  align-items: center;
  justify-content: center;
  margin: 10 0 10 0;
}

.addIngr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 10%;
  border-radius: 20;
  cursor: pointer;
  font-size: 1.6em;
  font-weight: bolder;
  color: white;
  background: linear-gradient(to right bottom, $color-grad-1, $color-grad-2);
  opacity: 0.7;
}

.addIngr:hover {
  opacity: 1;
  transition: 0.1s;
  transform: scale(1.1);
}

.inputWidth {
  width: 22%;
}

.divDescription {
  width: 40%;
}
